.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    width: 400px;
    height: 400px;
    margin: 32px auto;
    border: 1px solid #ccc;
    padding: 4px;
    cursor: pointer;
}

.image-selected {
    padding: 0px;
    border: 4px solid red;
}

.grid-image {
    /* padding: 4px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.bracket-container {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
}

.bracket {
    position: absolute;
    width: 10px;
    /* Width of the bracket */
    height: 10px;
    /* Height of the bracket */
    border: 3px solid dodgerblue;
    /* Thickness and color of the bracket line */
}

.top-left {
    top: 10px;
    left: 10px;
    border-right: none;
    border-bottom: none;
}

.top-right {
    top: 10px;
    right: 0px;
    border-left: none;
    border-bottom: none;
}

.bottom-left {
    bottom: 0;
    left: 10px;
    border-top: none;
    border-right: none;
}

.bottom-right {
    bottom: 0;
    right: 0;
    border-top: none;
    border-left: none;
}

@media only screen and (max-width: 430px) {
    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .image-item {
        width: 280px;
        height: 280px;
    }
}